<html>
 
 <!DOCTYPE html>
<html>
<title>Vaishnavi Misra Dance & Music</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <h1 class="w3-xlarge">DANCE and MUSIC Artist</h1>
  <h1>Vaishnavi Misra</h1>
  
  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <!-- <a href="index.html" class="w3-bar-item w3-button">Home</a> -->
      <a href="Dance.html" class="w3-bar-item w3-button w3-light-grey">Dance</a>
      <a href="Music.html" class="w3-bar-item w3-button">Music</a>
      <a href="Contact.html" class="w3-bar-item w3-button w3-hide-small">Contact</a>
    </div>
  </div>
</header>

<!-- Photo Grid -->
 <!-- <div class="w3-row-padding w3-grayscale" style="margin-bottom:128px"> -->
 
  <div class="w3-half">
    <img src="VMDM1.png" style="width:500px">
   </div>

 <div class="w3-half">
    <img src="VMDM2.jpg" style="width:500px">
   </div>
 
<!-- End Page Content 

 <h3> Vashnavi Misra Dance and Music, Google Map </h3>
<div id="map" style="width:500px"></div>

<script>
function myMap() {
  var mapCanvas = document.getElementById("map");
  var mapOptions = {
    center: new google.maps.LatLng(37.6624,-121.8747), zoom: 10
  };
  var map = new google.maps.Map(mapCanvas, mapOptions);
}
</script>

-->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCO2Y_D57UleLzq5TI5N3PbHWxQdG0cyoE&callback=myMap"></script>
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large"> 
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
</footer>

</body>
</html>

 <!--  
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
  body {
    background-color: lightblue;
    font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>


<p>Vaishnavi Misra Dance and Music offers classes in 3 East Bay Cities in 2018 </p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Pleasanton')">Pleasanton</button>
  <button class="tablinks" onclick="openCity(event, 'San Ramon')">San Ramon</button>
  <button class="tablinks" onclick="openCity(event, 'Dublin')">Dublin</button>
</div>

<div id="Pleasanton" class="tabcontent">
  <h3>Pleasanton</h3>
  <p>Pleasanton is a great city in East Bay in Northern California.</p>
</div>

<div id="San Ramon" class="tabcontent">
  <h3>San Ramon</h3>
  <p>San Ramon is a great city where we have dance classes.</p> 
</div>

<div id="Dublin" class="tabcontent">
  <h3>Dublin</h3>
  <p>Dublin is in between San Ramon and Pleasanton. Its a great active city.</p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i]
          .className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
  
-->
 
<!-- 
<button type="button"
// onclick="document.getElementById('demo').innerHTML = Date()">
// Click me to display Date and Time.</button>
// <p id="demo"></p>
// <button onclick="document.getElementById('myImage').src='nmisra.github.io/pic_bulbon.gif'">Turn on the light</button>
// <img id="myImage" src="pic_bulboff.gif" style="width:100px">
// <button onclick="document.getElementById('myImage').src='nmisra.github.io/pic_bulboff.gif'">Turn off the light</button>
-->
 

<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->


  
</html>
